<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       
        
        




input{
  width: 50%;
  height: 45px;
  padding-left: 150px;
  font-size: 27px;
  border-radius: 7px;
  margin-left: 35px;
} 

input:hover{
  background-color: gray;
}



img{
padding-left: 350px;
 padding-top: 13.5px;
}


   

 #q{
  border: 2px solid gray;
  font-size: 25px;
  height: 36px;
  width: 59.9%;
  border-radius: 7px;
  padding-left: 100px;
  padding-top: 6px;
  background-color: #EE4266;
  margin-left: 32px;
  
  
}
#q:hover{
  background-color: gray
}
hr{
  width: 37%;
  margin-left: 36px;
  margin-bottom: -2px;
  color: gray;

}
 #s{
  margin-left: 240px;
  margin-top: -20px;
  font-size: 23px;
} 
  #c{
  width: 36%;
  margin-left: 258px;
  margin-top: -30.9px; 
  color: gray;

}  

  #x{
  border: 2px solid gray;
  width: 78%;
  height: 43px;
  margin-left: 32px;
  
  border-radius: 7px;
}
#b{
  border: 2px solid gray;
  width: 78%;
  height: 43px;
  margin-left:32px ;
  
  border-radius: 7px;

} 

 
#n{
  width: 79%;
  color: gray;
}
#m{
  padding-left: 45px;
  font-size: 20px;
}



fieldset{
  border-radius: 10px;
  width: 37%;
  margin-left: 500px;
  background-color:#B2B377 ;
  height: 640px;
  
}
 body{
   background-color: darkgray;
} 
h1{
  margin-left: 20px;
}

</style>
</head>
   



<body>

  <form action="">
    <fieldset>
    


  <h1>Login   <a href="index.html">  <img src="close_3647526.png" alt="im" height="20px" width="20px">
  </a> </h1> 
  

    <input type="text"  pattern="[6-9] {1}[0-9]{9}" placeholder="phone"> <br><br>

   <p id="q"><a  style="text-decoration: none; color: aliceblue;" href="*">Send One time Password</a> </p>

   <hr  > <p id="s">or</p>   <hr id="c"><br><br>

   <p id="x"> <img style="margin-left: -250px;"  src="gmail_732200.png" alt="im" height="20px" width="20px"><a style="font-size: 22px; padding-left: 20px; padding-bottom: -58px; text-decoration: none; color: black;" href="#"> Continue With Email</a></p> <br>

   <p id="b"> <img style="margin-left: -250px;"   src="google-symbol_2875404.png" alt="im" height="22px" width="22px"><a style="font-size: 22px;  padding-left:20px;  text-decoration: none; color: black;" href="#"> Sign in With Google</a></p> <br> <br>

   <hr id="n"> <br>

   <p id="m" >New to Zomato? <a style="text-decoration: none; color: crimson;" href="signup.html">Create account</a> </p> 
   
   
  </fieldset>
   
    
    </form>
  
    
</body>
</html>