<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
       
        input{
          width: 76%;
          height: 45px;
          font-size: 20px;
          padding-left: 10px;
          border-radius: 7px;
          margin-left: 35px;
        } 
        
        input:hover{
          background-color: gray;
        }

        
         img{
        padding-left: 350px;
         padding-top: 13.5px;
        }
        
 hr{
  width: 37%;
  margin-left: 36px;
  margin-bottom: -2px;
  color: gray;

}
           
 #s{
 margin-left: 240px;
 margin-top: -20px;
 font-size: 23px;
   } 

#c{
width: 36%;
margin-left: 258px;
margin-top: -30.9px; 
color: gray;
        
        }

         #b{
          border: 2px solid gray;
          width: 78%;
          height: 43px;
          margin-left:32px ;
          
          border-radius: 7px;
        
        } 
        
        
        
        #m{
          padding-left: 45px;
          font-size: 20px;
        }
        
       
        
        fieldset{
          border-radius: 10px;
          width: 37%;
          margin-left: 500px;
          background-color:#B2B377 ;
          height: 640px;
          
        }
         body{
          background-color:darkgray;
        } 
        

        #l{
          margin-left: 70px;
          margin-top: -50px;
        }
        
        #q{
  border: 2px solid gray;
  font-size: 20px;
  height: 30px;
  width: 59.6%;
  border-radius: 7px;
  padding-left: 100px;
  padding-top: 10px;
  background-color: gray;
  margin-left: 35px;
  
  
}
h1{
  margin-left: 20px;
}
        
        
 </style>
        
</head>
<body>

    <form action="">
        <fieldset>
        
    
    
      <h1>Sign Up  <a href="index.html">  <img src="close_3647526.png" alt="im" height="20px" width="20px">
      </a> </h1> 
      
    
        <input type="text"  pattern="[a-zA-Z]{2,30}" placeholder="Full Name"> <br><br>
        <input  type="text" pattern="[a-z0-9]{3,25}[@]{1}[a-z]{3,25}[.]{1}[a-z]{2,}" placeholder="Email"> <br>

        
    
       <p ><input type="checkbox"  style="transform: scale(0.3); margin-left: -160px; "></p><p id="l">I agree to Zomato's <a  style="text-decoration: none; color: crimson;" href="https://www.zomato.com/policies/terms-of-service/">Terms of Service,Privacy Policy</a>  and  <br><a style="text-decoration: none;color: crimson;" href="https://www.zomato.com/policies/">Content Policies</a></p>
    
       <p id="q"><a  style="text-decoration: none; padding-left: 50px; color:aliceblue" href="*">Create account</a> </p><br>

       <hr> <p id="s">or</p>   <hr id="c"><br>

    
       
    
       <p id="b"> <img style="margin-left: -250px;"   src="google-symbol_2875404.png" alt="im" height="22px" width="22px"><a style="font-size: 22px;  padding-left:20px;  text-decoration: none; color: black;" href="#"> Sign in With Google</a></p> <br>
    
       
    
       <p id="m" >Already have an account? <a style="text-decoration: none; color: crimson;" href="login.html">Log in</a> </p> 
       
       
      </fieldset>
       
        
        </form>
      
    
</body>
</html>